dev tun
user nobody
group nogroup
ca /etc/ssl/certs/ca-certificates.crt
cert /etc/letsencrypt/live/<%= @domain %>/fullchain.pem
key /etc/letsencrypt/live/<%= @domain %>/privkey.pem
dh /etc/letsencrypt/ssl-dhparams.pem
push "redirect-gateway def1"
push "dhcp-option DNS <%= @dns %>"
port <%= @port %>
server <%= @server_network %> <%= @server_netmask %>
proto udp
plugin openvpn-plugin-auth-pam.so openvpn
client-cert-not-required
username-as-common-name